GET https://www.hackerrank.com/rest/contests/may-world-codesprint/challenges/compare-the-triplets/hackers/Errichto/download_solution HTTP/1.1
Host: www.hackerrank.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: optimizelyEndUserId=oeu1464714544282r0.7679238451873855; hackerrank_mixpanel_token=c57eefae-8e7a-42f6-a9aa-443ca882fbad; enableIntellisenseUserPref=true; blackrock-codesprint_crp=*nil*; _biz_flagsA=%7B%22Version%22%3A1%2C%22Frm%22%3A%221%22%7D; interstate_v2_efa8dff896d3b51999c6e1eae8719e46b2a36441=%7B%22user_identifier%22%3A%2250c7af53-1f210787-b15a58ff-97a48042%22%2C%22last_updated%22%3A1464714544562%2C%22utm_campaign%22%3Anull%2C%22utm_source%22%3Anull%2C%22utm_medium%22%3Anull%2C%22utm_term%22%3Anull%2C%22utm_content%22%3Anull%2C%22last_visit%22%3A1469174506783%7D; default_cdn_url=hrcdn.net; _hp2_id.547804831=%7B%22userId%22%3A%225542007655523010%22%2C%22pageviewId%22%3A%221031218922218143%22%2C%22sessionId%22%3A%221796285168070628%22%2C%22identity%22%3Anull%2C%22trackerVersion%22%3A%223.0%22%7D; mp_36cfc98842f47eba17d79df294c189f0_mixpanel=%7B%22distinct_id%22%3A%20%22157672e8a8b4c0-062a5029bee074-3d654c0f-130980-157672e8a8c414%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fwww.hackerrank.com%2Fchallenges%2Fcompare-the-triplets%2Fleaderboard%22%2C%22%24initial_referring_domain%22%3A%20%22www.hackerrank.com%22%7D; optimizelySegments=%7B%221709580323%22%3A%22false%22%2C%221717251348%22%3A%22gc%22%2C%221719390155%22%3A%22search%22%2C%222308790558%22%3A%22none%22%7D; optimizelyBuckets=%7B%7D; remember_hacker_token=BAhbB1sGaQPEawlJIgAGOgZFVA%3D%3D--cc0833178e11b41ce3987a1ded340bddfd183455; metrics_user_identifier=96bc4-c85a9248ec5e3b4e3e709222991c0aee2b0979c5; _hrank_session=e7b2f971e161af49aac54d99000eeedce757f725be5e7a88c6341a4d6f32725ab5eafe2c46afb0368dd861665dda1e512fc96887a560958fdb4ff75ae6c960e9; cdn_url=hrcdn.net; cdn_set=true; mp_bcb75af88bccc92724ac5fd79271e1ff_mixpanel=%7B%22distinct_id%22%3A%20%22c57eefae-8e7a-42f6-a9aa-443ca882fbad%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fwww.hackerrank.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22www.hackerrank.com%22%7D; _biz_uid=4ce718296a4444bfdd01f705ca1920a8; _bizo_bzid=1814d760-b480-4bee-8ca6-f842294ee98d; _bizo_cksm=39F26E5965D2BCD4; _bizo_np_stats=14%3D338%2C; h_r=domains; h_l=_default; h_v=_default; hr_domains-master=algorithms%2Cwarmup; hacker_editor_theme=light; _biz_nA=239; _biz_pendingA=%5B%5D; mp_mixpanel__c=59; __utma=74197771.967646130.1464714557.1469174515.1474902203.25; __utmc=74197771; __utmz=74197771.1468414457.22.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); session_id=yueqiqtb-1474902135784
If-None-Match: "d4ff3b43653fe88d14a37030270cdfbb"

